.genres {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.genres-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

.button {
  width: 160px;
  height: 40px;
  border: 2px solid var(--main-2);
  border-radius: 3px;
  background: transparent;
  color: var(--main-2);
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.button:hover {
  background-color: var(--main-2);
  color: var(--font-main-dark);
}

.include-ranking-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
}

.info-icon {
  border-radius: 50%;
  width: 16px;
  height: 16px;
  font-size: 14px;
  font-weight: bold;
  border: 2px solid var(--main-2);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin-left: 5px;
}

.info-card {
  width: 300px;
  height: fit-content;
  background-color: var(--main-2);
  padding: 10px;
  text-align: center;
  border-radius: 5px;
  margin: 10px;
}

.info-card p {
  color: var(--font-main-dark);
  font-weight: bold;
}